spring:
  application:
    name: transaction
  cloud:
    consul:
      host: consul
      port: 8500
      discovery:
        healthCheckPath: /health-check
        healthCheckInterval: 20s
        prefer-ip-address: true
      config:
        enabled: true
        fail-fast: true
